# o-my-god

./: .gitignore  README.md
src/: App.xaml.cs  datatablegenerator.csproj  datatablegenerator.sln
src/Common/: DataTypeHelper.cs  Log.cs  TableTemplateGroup.cs
src/Common/Ado/: AdoFactory.cs  AdoProviderBase.cs
src/Common/Ado/Providers/: MySqlProvider.cs  SqlServerProvider.cs
src/Common/Utils/: RelayCommand.cs
src/Enums/: DataSourceType.cs
src/Event/: ConnectEvent.cs
src/Models/: ConnectModel.cs  DBCheckModel.cs  ExcelTemplateModel.cs  TableModel.cs
src/ViewModels/: MainWindowModel.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/datatablegenerator/: App.xaml  datatablegenerator.csproj  nlog.config
src/datatablegenerator.DataAccess/: datatablegenerator.DataAccess.csproj
src/datatablegenerator.DataAccess/Ado/: AdoFactory.cs  AdoProviderBase.cs
src/datatablegenerator.DataAccess/Ado/Providers/: MySqlProvider.cs  SqlServerProvider.cs
src/datatablegenerator.Model/: ConnectModel.cs  DBCheckModel.cs  ExcelPathModel.cs  ExcelTemplateModel.cs  TableModel.cs  datatablegenerator.Models.csproj
src/datatablegenerator.Utils/: DataTypeHelper.cs  FuncResult.cs  Log.cs  TableTemplateGroup.cs
src/datatablegenerator/ViewModels/: MainWindowModel.cs
src/datatablegenerator/Views/: MainWindow.xaml  MainWindow.xaml.cs
template/: Execl模板.xlsx
template/v1.0/: Excel模板.xlsx
template/v2.0/: Excel模版.xlsx  说明.md
