<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\datatablegenerator.Enum\datatablegenerator.Enums.csproj" />
    <ProjectReference Include="..\datatablegenerator.Model\datatablegenerator.Models.csproj" />
    <ProjectReference Include="..\datatablegenerator.Utils\datatablegenerator.Utils.csproj" />
  </ItemGroup>

</Project>
